server.port=0
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=NotificationService
#zipkin configuration
spring.zipkin.baseUrl=http://localhost:9411/
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.endpoints.web.exposure.include=*
spring.integration.management.default-logging-enabled=true
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

## kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notification-topic
spring.kafka.consumer.group-id=notificationid
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.insightsystem.notificationservice.event.OrderPlacedEvent

