# microservices-abhay

./: .gitignore  docker-compose.yml  pom.xml
api-gateway/: Dockerfile.layered  pom.xml
api-gateway/src/main/java/com/insightsystem/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/insightsystem/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/insightsystems/discoveryserver/: DiscoveryApplication.java
discovery-server/src/main/java/com/insightsystems/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application-docker.properties  application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/insightsystem/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/insightsystem/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/insightsystem/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/insightsystem/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/insightsystem/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/insightsystem/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application-docker.properties  application.properties
inventory-service/src/test/java/com/insightsystem/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/insightsystem/: NotificationServiceApplication.java
notification-service/src/main/java/com/insightsystem/notificationservice/event/: OrderPlacedEvent.java
notification-service/src/main/resources/: application-docker.properties  application.properties
order-service/: pom.xml
order-service/src/main/java/com/insightsystem/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/insightsystem/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/insightsystem/orderservice/controller/: OrderController.java
order-service/src/main/java/com/insightsystem/orderservice/dto/: InventoryResponse.java  OrderLineItemDto.java  OrderRequest.java
order-service/src/main/java/com/insightsystem/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/insightsystem/orderservice/model/: Order.java  OrderLineItem.java
order-service/src/main/java/com/insightsystem/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/insightsystem/orderservice/service/: OrderService.java
order-service/src/main/resources/: application-docker.properties  application.properties
order-service/src/test/java/com/insightsystem/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/insightsystem/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/insightsystem/productservice/controller/: ProductController.java
product-service/src/main/java/com/insightsystem/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/insightsystem/productservice/model/: Product.java
product-service/src/main/java/com/insightsystem/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/insightsystem/productservice/service/: ProductService.java
product-service/src/main/resources/: application-docker.properties  application.properties
product-service/src/test/java/com/insightsystem/productservice/: ProductServiceApplicationTests.java
realms/: realm-export.json
