spring.data.mongodb.url=mongodbL//localhost:27017/product-service
spring.data.mongodb.database=product-service

server.port=0
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=ProductService
#zipkin configuration
spring.zipkin.base-url=http://localhost:9411/
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
