server.port=8080
spring.datasource.url=jdbc:postgresql://postgres:5431/order-service
spring.datasource.hikari.jdbc-url=jdbc:postgresql://postgres:5431/order-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=abhay
spring.datasource.password=password
spring.zipkin.base-url=http://zipkin:9411
eureka.client.serviceUrl.devaultZone=http://eureka:password@discovery-server:8761/eureka

spring.kafka.bootstrap-servers=kafka:29092
