spring.data.mongodb.url=mongodbL//localhost:27017/product-service
spring.data.mongodb.database=product-service

server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=ProductService